<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

require 'vendor/autoload.php'; // Load AWS SDK

$host   = "friend-db.ct824eigcxf1.ap-south-1.rds.amazonaws.com";
$user   = "admin";
$pass   = "Admin1234";
$db     = "friendsdb";
$bucket = "friend-registration-images";

// Connect to RDS
$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Validate input
if (!isset($_POST['name'], $_POST['email'], $_FILES['image'])) {
    die("Missing required fields.");
}

$name  = trim($_POST['name']);
$email = trim($_POST['email']);

if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    die("Invalid email format.");
}

$image      = $_FILES['image']['tmp_name'];
$imageName  = basename($_FILES['image']['name']);
$imagePath  = "uploads/" . $imageName;

// Upload to S3
use Aws\S3\S3Client;

try {
    $s3 = new S3Client([
        'version' => 'latest',
        'region'  => 'ap-south-1'
    ]);

    $result = $s3->putObject([
        'Bucket'     => $bucket,
        'Key'        => $imagePath,
        'SourceFile' => $image,
    ]);

    $imageUrl = $result['ObjectURL'];
} catch (Exception $e) {
    die("S3 upload error: " . $e->getMessage());
}

// Insert into RDS
try {
    $stmt = $conn->prepare("INSERT INTO friends (name, email, image_url) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $name, $email, $imageUrl);
    $stmt->execute();

    echo "Friend registered successfully!<br>";
    echo "<img src='$imageUrl' width='150'>";
} catch (Exception $e) {
    die("Database error: " . $e->getMessage());
}

$conn->close();
?>>
